[0m[[0m[31merror[0m] [0m[0mjava.lang.NoClassDefFoundError: javax/xml/bind/JAXBException[0m
[0m[[0m[31merror[0m] [0m[0m	at com.amazonaws.util.Md5Utils.md5AsBase64(Md5Utils.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.amazonaws.services.s3.AmazonS3Client.putObject(AmazonS3Client.java:1618)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.itv.aws.s3.AWSPutObject.apply(AWSPutObject.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.itv.chuckwagon.deploy.AWSCompiler$$anon$1.apply(AWSCompiler.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.itv.chuckwagon.deploy.AWSCompiler$$anon$1.apply(AWSCompiler.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.free.Free.$anonfun$foldMap$1(Free.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.package$$anon$1.tailRecM(package.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.free.Free.foldMap(Free.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.free.Free.$anonfun$foldMap$1(Free.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.package$$anon$1.tailRecM(package.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.free.Free.foldMap(Free.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.itv.chuckwagon.sbt.ChuckwagonPublishPlugin$.$anonfun$projectSettings$3(ChuckwagonPublishPlugin.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:278)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:514)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:844)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.ClassNotFoundException: javax.xml.bind.JAXBException[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:466)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:499)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.amazonaws.util.Md5Utils.md5AsBase64(Md5Utils.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.amazonaws.services.s3.AmazonS3Client.putObject(AmazonS3Client.java:1618)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.itv.aws.s3.AWSPutObject.apply(AWSPutObject.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.itv.chuckwagon.deploy.AWSCompiler$$anon$1.apply(AWSCompiler.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.itv.chuckwagon.deploy.AWSCompiler$$anon$1.apply(AWSCompiler.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.free.Free.$anonfun$foldMap$1(Free.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.package$$anon$1.tailRecM(package.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.free.Free.foldMap(Free.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.free.Free.$anonfun$foldMap$1(Free.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.package$$anon$1.tailRecM(package.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.free.Free.foldMap(Free.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.itv.chuckwagon.sbt.ChuckwagonPublishPlugin$.$anonfun$projectSettings$3(ChuckwagonPublishPlugin.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:278)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:514)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:844)[0m
[0m[[0m[31merror[0m] [0m[0m([31mchuckPublishSnapshot[0m) java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException[0m
